{
  "manifest_version": 2,
  "name": "MurdochOverlay",
  "version": "2.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "{c25509f0-d3ca-4a85-8a91-a7315079dd0d}"
    }
  },
  "description": "Adds an overlay over Murdoch \"news\".",

  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },

  "options_ui": {
    "page": "options.html",
    "browser_style": true,
    "chrome_style": true,
    "open_in_tab": false
  },
  
  "permissions": ["storage"],

  "content_scripts": [
    {
      "matches": [
        "*://*.realestate.com.au/*",
        "*://*.vogue.com.au/*",
        "*://*.gq.com.au/*",
        "*://*.taste.com.au/*",
        "*://*.whimn.com.au/*",
        "*://*.bodyandsoul.com.au/*",
        "*://*.kidspot.com.au/*",
        "*://*.delicious.com.au/*",
        "*://*.bigrigs.com.au/*",
        "*://*.punters.com.au/*",
        "*://*.odds.com.au/*",
        "*://*.racenet.com.au/*",
        "*://*.broncos.com.au/*",
        "*://*.fijitimes.com/*",
        "*://*.goldcoastbulletin.com.au/*",
        "*://*.weeklytimesnow.com.au/*",
        "*://*.themercury.com.au/*",
        "*://*.couriermail.com.au/*",
        "*://*.theaustralian.com.au/*",
        "*://*.heraldsun.com.au/*",
        "*://*.postcourier.com.pg/*",
        "*://*.newsphotos.com.au/*",
        "*://*.newscorpaustralia.com/*",
        "*://*.newspix.com.au/*",
        "*://*.ntnews.com.au/*",
        "*://*.foxnews.com/*",
        "*://*.foxnewsinsider.com/*",
        "*://*.fox.com/*",
        "*://*.foxconnect.com/*",
        "*://*.newscorp.com/*",
        "*://*.foxinternational.com/*",
        "*://*.foxbusiness.com/*",
        "*://*.dowjones.com/*",
        "*://*.fins.com/*",
        "*://*.marketwatch.com/*",
        "*://*.smartmoney.com/*",
        "*://*.wsj.com/*",
        "*://*.wsjclassroomedition.com/*",
        "*://*.thedaily.com/*",
        "*://*.4kids.tv/*",
        "*://*.myspace.com/*",
        "*://*.hulu.com/*",
        "*://*.realestate.com/*",
        "*://*.allthingsd.com/*",
        "*://*.bigcharts.com/*",
        "*://*.foxsports.com/*",
        "*://*.foxsports.com.au/*",
        "*://*.bigtennetwork.com/*",
        "*://*.espnstar.com/*",
        "*://*.fxnetworks.com/*",
        "*://*.natgeotv.com/*",
        "*://*.golfchannel.com/*",
        "*://*.speedtv.com/*",
        "*://*.tvguide.com/*",
        "*://*.foxsportsradio.com/*",
        "*://*.weeklystandard.com/*",
        "*://*.nypost.com/*",
        "*://*.newsinternational.co.uk/*",
        "*://*.thetimes.co.uk/*",
        "*://*.thesun.co.uk/*",
        "*://*.newsoftheworld.co.uk/*",
        "*://*.thesundaytimes.co.uk/*",
        "*://*.news.com.au/*",
        "*://*.truelocal.com.au/*",
        "*://*.heraldsun.com/*",
        "*://*.adelaidenow.com.au/*",
        "*://*.dailytelegraph.com.au/*",
        "*://*.perthnow.com.au/*",
        "*://*.mxnet.com.au/*",
        "*://*.alphamagazine.com.au/*",
        "*://*.newsspace.com.au/*",
        "*://*.careerone.com.au/*",
        "*://*.carsguide.com.au/*",
        "*://*.sky.com/*",
        "*://*.skysports.com/*",
        "*://*.sky.de/*",
        "*://*.sky.it/*",
        "*://*.skytv.co.nz/*",
        "*://*.thestreet.com/*",
        "*://*.webmd.com/*",
        "*://*.foxmovies.com/*",
        "*://*.foxstudios.com/*",
        "*://*.foxsearchlight.com/*",
        "*://*.blueskystudios.com/*",
        "*://*.foxinternationalchannels.com/*",
        "*://*.canalfox.com/*",
        "*://*.mundofox.com/*",
        "*://*.biensimple.com/*",
        "*://*.foxlife.tv/*",
        "*://*.foxlife.com.br/*",
        "*://*.vedomosti.ru/*",
        "*://*.harpercollins.com/*",
        "*://*.harpercollins.co.uk/*",
        "*://*.harpercollinschildrens.com/*",
        "*://*.harperteen.com/*",
        "*://*.harpercollinscatalogs.com/*",
        "*://*.avonromance.com/*",
        "*://*.thegarden.com/*",
        "*://*.msg.com/*",
        "*://*.staplescenter.com/*",
        "*://*.smartsource.com/*",
        "*://*.myfoxny.com/*",
        "*://*.my9tv.com/*",
        "*://*.myfoxla.com/*",
        "*://*.myfoxchicago.com/*",
        "*://*.my50chicago.com/*",
        "*://*.myfoxphilly.com/*",
        "*://*.myfoxdfw.com/*",
        "*://*.kdfi27.com/*",
        "*://*.myfoxboston.com/*",
        "*://*.myfoxatlanta.com/*",
        "*://*.myfoxdc.com/*",
        "*://*.my20dc.com/*",
        "*://*.myfoxhouston.com/*",
        "*://*.my20houston.com/*",
        "*://*.myfoxdetroit.com/*",
        "*://*.myfoxphoenix.com/*",
        "*://*.my45.com/*",
        "*://*.myfoxtampabay.com/*",
        "*://*.myfox9.com/*",
        "*://*.my29tv.com/*",
        "*://*.myfoxorlando.com/*",
        "*://*.my65orlando.com/*",
        "*://*.my24wutb.com/*",
        "*://*.myfoxaustin.com/*",
        "*://*.myfoxmemphis.com/*",
        "*://*.wogx.com/*"
      ],
      "js": ["content-murdoch.js"],
      "css": ["content.css"]
    },
    {
      "matches": [
        "*://*.nine.com.au/*",
        "*://*.9news.com.au/*",
        "*://*.nineforbrands.com.au/*",
        "*://*.ninemsn.com.au/*",
        "*://*.heraldsub.com.au/*",
        "*://*.theage.com.au/*",
        "*://*.afr.com.au/*",
        "*://*.brisbanetimes.com.au/*",
        "*://*.watoday.com.au/*",
        "*://*.drive.com.au/*",
        "*://*.yourtv.com.au/*",
        "*://*.domain.com.au/*",
        "*://*.essentialbaby.com.au/*",
        "*://*.essentialkids.com.au/*",
        "*://*.goodfoodmonth.com.au/*",
        "*://*.goodfood.com.au/*",
        "*://*.gfgc.com.au/*",
        "*://*.futurewomen.com/*",
        "*://*.openaircinemas.com.au/*",
        "*://*.rsvp.com.au/*",
        "*://*.traveller.com.au/*",
        "*://*.pedestrian.tv/*",
        "*://*.pedestriangroup.com.au/*",
        "*://*.kotaku.com.au/*",
        "*://*.lifehacker.com.au/*",
        "*://*.gizmodo.com.au/*",
        "*://*.businessinsider.com.au/*",
        "*://*.vice.com/*",
        "*://*.refinery29.com/*"
      ],
      "js": ["content-nine.js"],
      "css": ["content.css"]
    }

  ]

}