{
  "manifest_version": 2,
  "name": "MurdochOverlay",
  "version": "1.0",

  "description": "Creates an overlay over Murdoch owned \"news\" sites.",

  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.fijitimes.com/*",
        "*://*.goldcoastbulletin.com.au/*",
        "*://*.weeklytimesnow.com.au/*",
        "*://*.themercury.com.au/*",
        "*://*.couriermail.com.au/*",
        "*://*.theaustralian.com.au/*",
        "*://*.adelaidenow.com.au/*",
        "*://*.heraldsun.com.au/*",
        "*://*.postcourier.com.pg/*",
        "*://*.ntnews.com.au/*",
        "*://*.newsphotos.com.au/*",
        "*://*.newscorpaustralia.com/*",
        "*://*.newspix.com.au/*",
        "*://*.ntnews.com.au/*",
        "*://*.foxnews.com/*",
        "*://*.foxnewsinsider.com/*",
        "*://*.fox.com/*",
        "*://*.foxconnect.com/*",
        "*://*.newscorp.com/*",
        "*://*.foxinternational.com/*",
        "*://*.foxbusiness.com/*",
        "*://*.dowjones.com/*",
        "*://*.fins.com/*",
        "*://*.marketwatch.com/*",
        "*://*.smartmoney.com/*",
        "*://*.wsj.com/*",
        "*://*.wsjclassroomedition.com/*",
        "*://*.thedaily.com/*",
        "*://*.4kids.tv/*",
        "*://*.myspace.com/*",
        "*://*.hulu.com/*",
        "*://*.realestate.com/*",
        "*://*.allthingsd.com/*",
        "*://*.bigcharts.com/*",
        "*://*.foxsports.com/*",
        "*://*.foxsports.com.au/*",
        "*://*.bigtennetwork.com/*",
        "*://*.espnstar.com/*",
        "*://*.fxnetworks.com/*",
        "*://*.natgeotv.com/*",
        "*://*.golfchannel.com/*",
        "*://*.speedtv.com/*",
        "*://*.tvguide.com/*",
        "*://*.foxsportsradio.com/*",
        "*://*.weeklystandard.com/*",
        "*://*.nypost.com/*",
        "*://*.newsinternational.co.uk/*",
        "*://*.thetimes.co.uk/*",
        "*://*.thesun.co.uk/*",
        "*://*.newsoftheworld.co.uk/*",
        "*://*.thesundaytimes.co.uk/*",
        "*://*.news.com.au/*",
        "*://*.truelocal.com.au/*",
        "*://*.heraldsun.com/*",
        "*://*.adelaidenow.com.au/*",
        "*://*.dailytelegraph.com.au/*",
        "*://*.perthnow.com.au/*",
        "*://*.mxnet.com.au/*",
        "*://*.alphamagazine.com.au/*",
        "*://*.newsspace.com.au/*",
        "*://*.careerone.com.au/*",
        "*://*.carsguide.com.au/*",
        "*://*.sky.com/*",
        "*://*.skysports.com/*",
        "*://*.sky.de/*",
        "*://*.sky.it/*",
        "*://*.skytv.co.nz/*",
        "*://*.thestreet.com/*",
        "*://*.webmd.com/*",
        "*://*.foxmovies.com/*",
        "*://*.foxstudios.com/*",
        "*://*.foxsearchlight.com/*",
        "*://*.blueskystudios.com/*",
        "*://*.foxinternationalchannels.com/*",
        "*://*.canalfox.com/*",
        "*://*.mundofox.com/*",
        "*://*.biensimple.com/*",
        "*://*.foxlife.tv/*",
        "*://*.foxlife.com.br/*",
        "*://*.vedomosti.ru/*",
        "*://*.harpercollins.com/*",
        "*://*.harpercollins.co.uk/*",
        "*://*.harpercollinschildrens.com/*",
        "*://*.harperteen.com/*",
        "*://*.harpercollinscatalogs.com/*",
        "*://*.avonromance.com/*",
        "*://*.thegarden.com/*",
        "*://*.msg.com/*",
        "*://*.staplescenter.com/*",
        "*://*.smartsource.com/*",
        "*://*.myfoxny.com/*",
        "*://*.my9tv.com/*",
        "*://*.myfoxla.com/*",
        "*://*.myfoxchicago.com/*",
        "*://*.my50chicago.com/*",
        "*://*.myfoxphilly.com/*",
        "*://*.myfoxdfw.com/*",
        "*://*.kdfi27.com/*",
        "*://*.myfoxboston.com/*",
        "*://*.myfoxatlanta.com/*",
        "*://*.myfoxdc.com/*",
        "*://*.my20dc.com/*",
        "*://*.myfoxhouston.com/*",
        "*://*.my20houston.com/*",
        "*://*.myfoxdetroit.com/*",
        "*://*.myfoxphoenix.com/*",
        "*://*.my45.com/*",
        "*://*.myfoxtampabay.com/*",
        "*://*.myfox9.com/*",
        "*://*.my29tv.com/*",
        "*://*.myfoxorlando.com/*",
        "*://*.my65orlando.com/*",
        "*://*.my24wutb.com/*",
        "*://*.myfoxaustin.com/*",
        "*://*.myfoxmemphis.com/*",
        "*://*.wogx.com/*"
      ],
      "js": ["overlay.js"],
      "css": ["overlay.css"]
    }
  ]

}