<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
  </head>

  <body>
      <header class="panel-section panel-section-header">
        <div class="text-section-header">MurdochOverlay Options</div>
      </header>
    
      <form>
        <div class="panel-section panel-section-formElements">
            
          <div class="browser-style panel-formElements-item">
            <input type="checkbox" id="enablenine"/>
            <label class="browser-style" for="enablenine">Include 9/Fairfax in the list</label>
          </div>

          <div class="browser-style panel-formElements-item"> 
            <input  type="checkbox" id="mildmessage"/>
            <label class="browser-style" for="mildmessage">Show a milder message that can be clicked away</label>
          </div>
          
          <div class="panel-section panel-formElements-item">
            <button class="browser-style default" type="submit">Save</button>
          </div>
        </div>
      </form>
    <script src="options.js"></script>
  </body>
</html>