#murdoch-overlay {
  position: fixed; 

  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background: repeating-linear-gradient(
    -45deg,
    rgba(255, 165, 0,0.2),
    rgba(255, 165, 0,0.2) 20px,
    rgba(0,0,0,0) 20px,
    rgba(0,0,0,0) 40px
  );

  z-index: 99999999 !important;
  pointer-events: none;
}
#murdoch-overlay-text{
  opacity: 0.5 !important;
  color: red;
  position: absolute;
  top: 50%;
  left: 50%;
  font-weight:bold;
  font-size: 80px;
  transform-origin: center;
  transform: translate(-50%,-50%) rotate(45deg);
  z-index: 99999999 !important;
  pointer-events: none;
}
